\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inclusion of Asymptotic Cases on the SIR Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SIIR Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example Graph}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inclusion of Asymptotic Cases on the SEIRDS Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SEIIRDS Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example Graph}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results and Findings}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Research}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Remarks}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Works Cited}{10}\protected@file@percent }
